* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #7d14c7;
  --primary-light-color: #7D14C7E5;
  --light-gray: #B3B3B3;
  --second-light-gray: #686868;
  --paragraph-color: #121212
}

html,
body {
  height: 100%;
  font-size: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 16px;
  line-height: 1.6;
  font-family: "Tajawal", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* global */
.w-100{
  width: 100%;
}

.h-100{
  height: 100%
}
.position-relative{
  position: relative;
}
.position-absolute {
  position: absolute;

}
.d-flex{
  display: flex
}

.flex-1{
  flex: 1
}
.flex-column{
  flex-direction: column
}

.align-items-start {
  align-items: flex-start;
}

.align-items-center{
  align-items:center
}
.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.py-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.text-center {
  text-align: center;
}

.justify-center {
  justify-content: center;
}

.mx-auto {
  margin-right: auto;
  margin-left: auto;
}

.mt-30 {
  margin-top: 30px;
}

.col-3 {
  flex: 1;
}

.p-24 {
  padding: 24px;
}

/* Grid */
.text-right {
  text-align: right;
}
.container-fluid {
  width: 100%;
  padding-right: 12px;
  padding-left: 12px;
  margin-right: auto;
  margin-left: auto;
}

.mt-20{
  margin-top: 20px
}
.gap-32{
  gap: 32px
}

.gap-33 {
  gap: 33px;
}

.gap-12 {
  gap: 12px;
}

.gap-100{
  gap: 100px
}
/* Small devices (sm) */
@media (min-width: 576px) {
  .container-fluid {
    max-width: 540px;
  }
}

/* Medium devices (md) */
@media (min-width: 768px) {
  .container-fluid {
    max-width: 720px;
  }

  .col-md-3 {
    flex: 0 0 auto;
  }
}

/* Large devices (lg) */
@media (min-width: 992px) {
  .container-fluid {
    max-width: 960px;
  }
}

/* Extra large devices (xl) */
@media (min-width: 1200px) {
  .container-fluid {
    max-width: 1140px;
  }
}

/* Extra extra large devices (xxl) */
@media (min-width: 1400px) {
  .container-fluid {
    max-width: 1320px;
  }
}
/* Grid */
/* global */

/* Start Navbar */
.app-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.3);
}

.logo {
  height: 60px;
}

.navigations {
  display: flex;
  gap: 40px;
}

.nav-item {
  color: #646464;
  text-decoration: none;
}

.nav-item.active {
  color: var(--primary-color);
}

.join-us {
  background: #7d14c7;
  border-radius: 10px;
  border-width: 0;
  color: #ffffff;
  font-size: 1.125rem;
  padding-inline: 40px;
  padding-block: 10px;
  cursor: pointer;
}

.join-us:hover {
  background: #540694;
}

@media (max-width: 768px) {
  .app-bar {
    flex-direction: column;
    gap: 20px;
  }
  .navigations {
    flex-direction: column;
    gap: 5px;
  }
  .nav-item {
    text-align: center;
  }
  .logo {
    height: 30px;
  }
}

/* End Navbar */

/* Start Branding Section */

.branding {
  background: linear-gradient(135deg, #f2c6c5 0%, #c9b9fa 47%, #ffffff 100%);
}

.branding-section .join-us {
  margin-top: 1.5rem;
}

.branding-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-block: 6.875rem;
}

.branding-image {
  height: 675px;
}

.branding-text {
  width: 50%;
}

.branding-text h1 {
  font-size: 3.75rem;
}
.branding-text p {
  font-size: 1.625rem;
  color: #2e2e2e;
}

@media (max-width: 900px) {
  .branding-section {
    flex-direction: column;
    align-items: center;
  }
  .branding-text {
    width: 70%;
  }
  .branding-text h1 {
    font-size: 2.5rem;
  }
  .branding-text p {
    font-size: 1.125rem;
  }
  .branding-section .join-us {
    display: block;
    margin: auto;
    margin-block: 1.5rem;
  }
  .branding-image {
    height: 400px;
  }
}

/* End Branding Section */

/* Start What Do You Get */

.what_do_you_get h2 {
  color: var(--primary-color);
  font-size: 38px;
}

.what_do_you_get .what_do_card {
  border: 1px solid var(--light-gray);
  border-radius: 20px;
}

.what_do_card .icon-wrapper {
  background-color: #7d14c70d;
  display: inline-flex;
  padding: 21px;
  border-radius: 100%;
}

.what_do_you_get p {
  font-size: 14px;
  color: var(--paragraph-color);
}
/* End What Do You Get */

/* Start Vision  */
.vision-one {
  display: flex;
  justify-content: space-between;
  padding-block: 50px;
  padding-inline: 11%;
  background: rgba(125, 20, 199, 0.02);
}

.vision-one-images-container {
  width: 40%;
  position: relative;
  width: 520px;
  height: 622px;
}

.vision-one-images-container img {
  position: absolute;
  top: 214px;
  left: 60px;
}

.vision-one-text {
  width: 40%;
}

.vision-one-text h2 {
  color: #3c3c3c;
  font-size: 2.375rem;
  font-weight: 700;
  margin-bottom: 1.1875rem;
}

.vision-one-text li {
  list-style-image: url("assets/correct.svg");
  color: #2b2b2b;
  font-size: 1.125rem;
  list-style-position: inside;
  padding-block: 5px;
}

@media (max-width: 1200px) {
  .vision-one-images-container {
    transform: scale(0.75);
  }
  .vision-one {
    padding-inline: 8%;
  }
  .vision-one-text {
    transform: scale(0.75);
  }
}

@media (max-width: 768px) {
  .vision-one {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .vision-one-images-container {
    transform: scale(1);
    width: 80%;
  }
  .vision-one-text {
    transform: scale(1);
    width: 80%;
  }
}

.ellipse {
}
.image {
  transform: rotate(180deg) translateY(100%) translateY(-60px) translateX(60px);
}
.image_1 {
  transform: translateX(120px);
}
.image_2 {
  transform: rotate(180deg) translateY(-100%) translateY(+120px);
}

/* End Vision */
/* Start how_we_work */
.how_we_work .text-wrapper{
  gap: 8px
}

.how_we_work h4{
  font-size: 48px;
  line-height: 57.6px;
}

.how_we_work .text-wrapper p{
  font-size: 18px;
  line-height: 21.6px;
  color: var(--second-light-gray)
}

.how_we_work .video-wrapper::after{
  content: '';
  position: absolute;
  height: 105%;
  width: 105%;
  top: -3%;
  left: -3%;
  border: 2px solid var(--primary-color);
  z-index: -1;
  border-top-right-radius: 227.5px;
  border-bottom-left-radius: 227.5px

}
.how_we_work .video-wrapper img.vid-thumb {
  width: 100%; 
  height: auto; 
  border-radius: 20px;
  max-width: 100%; 
  max-height: 420px; 
  min-height: 420px;
  object-fit: cover; 
}


.video-wrapper .play-wrapper{
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  height: 120px;
  width: 120px;

}

.video-wrapper .play-wrapper button{
  background-color: var(--primary-light-color);
  border: 0;
  outline: 0;
  height: 120px;
  width: 120px;
  border-radius: 100%;
  cursor: pointer;
}

.video-wrapper .play-wrapper button img{
  width: 50px;
  height: 50px;
  transform: translate(3px, 5px)
}
/* End how_we_work */
